# study

./: pom.xml
im-feign/: pom.xml
im-feign/src/main/java/com/sclbxx/: HiController.java  ImFeignApplication.java  SchedualServiceHi.java  SchedualServiceHiHystric.java
im-feign/src/main/resources/: application.yml
im-feign/src/test/java/com/sclbxx/: ImFeignApplicationTests.java
im-hi/: pom.xml
im-hi/src/main/java/com/sclbxx/: ImHiApplication.java
im-hi/src/main/resources/: application.yml
im-hi/src/test/java/com/sclbxx/: ImHiApplicationTests.java
im-ribbon/: pom.xml
im-ribbon/src/main/java/com/sclbxx/: HelloControler.java  HelloService.java  ImRibbonApplication.java
im-ribbon/src/main/resources/: application.yml
im-ribbon/src/test/java/com/sclbxx/: ImRibbonApplicationTests.java
im-server/: pom.xml
im-server/src/main/java/com/sclbxx/: ImServerApplication.java
im-server/src/main/resources/: application.yml
im-server/src/test/java/com/sclbxx/: ImServerApplicationTests.java
im-zuul/: pom.xml
im-zuul/src/main/java/com/sclbxx/: ImZuulApplication.java  MyFilter.java
im-zuul/src/main/resources/: application.yml
im-zuul/src/test/java/com/sclbxx/: ImZuulApplicationTests.java
